# LIOSCare.ClinicPortal.Identity.ProductionStaging

./: .dockerignore  .env  .env.example  .gitignore  DEPLOYMENT.md  LIOSCare.ClinicPortal.sln  PRODUCTION_READINESS_SUMMARY.md  USER_EXPERIENCE_ENHANCEMENTS.md  docker-compose.yml
src/LIOSCare.ClinicPortal.Web/: Dockerfile  LIOSCare.ClinicPortal.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/LIOSCare.ClinicPortal.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  ProfileController.cs  SuperAdminController.cs
src/LIOSCare.ClinicPortal.Web/Data/: ApplicationDbContext.cs
src/LIOSCare.ClinicPortal.Web/Data/DesignTime/: ApplicationDbContextFactory.cs
src/LIOSCare.ClinicPortal.Web/Data/Entities/: IdentityEntities.cs  PortalEntities.cs
src/LIOSCare.ClinicPortal.Web/Data/Migrations/: 202606160010_IdentityTenantPortalSafe.cs  202606160011_SeedIdentityTenantPortal.cs  20260616190000_EnsureIdentitySeedDataSafe.cs  20260616201133_SyncModelChanges.Designer.cs  20260616201133_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/LIOSCare.ClinicPortal.Web/Exceptions/: DoctorProfileNotFoundException.cs
src/LIOSCare.ClinicPortal.Web/Migrations/: 20260622041623_SyncModelCh.Designer.cs  20260622041623_SyncModelCh.cs  ApplicationDbContextModelSnapshot.cs
src/LIOSCare.ClinicPortal.Web/Models/: ViewModels.cs
src/LIOSCare.ClinicPortal.Web/Properties/: launchSettings.json
src/LIOSCare.ClinicPortal.Web/Scripts/: EnsurePortalTables.sql
src/LIOSCare.ClinicPortal.Web/Security/: ApplicationClaimsPrincipalFactory.cs  SecurityConstants.cs
src/LIOSCare.ClinicPortal.Web/Services/: PortalServices.cs
src/LIOSCare.ClinicPortal.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+38 files in other folders)
